{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kids-launched.gl.joinmc.link",
          "assigned_srv": "kids-launched.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42e11b99-365c-4abd-a092-ace96a3a509a",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25136,
          "port_start": 25135,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-21T07:28:45.484028Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d97e0f9-6450-436e-8bc6-ae176c2fba12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4244ec72-4400-4109-bda0-b640c822e714",
          "agent_name": "from-key-5d90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
